CKFinder
========
http://!!!@@@!!!
Copyright (C) 2007-2008 Frederico Caldeira Knabben (FredCK.com)

The full documentation, including installation instructions, is available at:

	http://docs.fckeditor.net/CKFinder